src/main/proto/AthletesMessage.proto

syntax = "proto3";

package com.mtecresults.announcerdisplay.domain.proto;

import "google/protobuf/timestamp.proto";

option java_package = "com.mtecresults.announcerdisplay.messagehandling";

service AthleteHandler {
    // Sends a greeting
    rpc HandleAthletes (AthletesMessage) returns (AthletesHandledAcknowledgement) {}
}

message AthletesMessage {

    repeated Athlete athletes = 1;
    google.protobuf.Timestamp updated_time = 2;
    map<int32, string> additional_fields_mapping = 3;

    message Athlete {
        repeated string chips = 1;
        string first_name = 2;
        string last_name = 3;
        string age = 4;
        string sex = 5;
        string city = 6;
        string state = 7;
        string race = 8;
        repeated string additional_fields = 9;
        string bib = 10;
    }
}

message AthletesHandledAcknowledgement {
    int32 numberHandled = 1;
    int32 numberInLoaded = 2;
}