src/main/proto/ChipsMessage.proto

syntax = "proto3";

package com.mtecresults.announcerdisplay.domain.proto;

import "google/protobuf/timestamp.proto";

option java_package = "com.mtecresults.announcerdisplay.messagehandling";

service ChipHandler {
    // Sends a greeting
    rpc HandleChip (ChipsMessage) returns (ChipsHandledAcknowledgement) {}
}

message ChipsMessage {
    repeated ChipTime times = 1;

    message ChipTime {
        string chipcode = 1;
        google.protobuf.Timestamp time = 2;
        string location = 3;
    }
}

message ChipsHandledAcknowledgement {

}