src/main/proto/SettingsMessage.proto

syntax = "proto3";

package com.mtecresults.announcerdisplay.domain.proto;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option java_package = "com.mtecresults.announcerdisplay.messagehandling";

service SettingsHandler {
    rpc HandleSettings (SettingsHandledAcknowledgement) returns (SettingsHandledAcknowledgement) {}
}

message SettingsMessage {
    int32 mylaps_tcp_port = 1;
    MtecCredentials mtec_credentials = 2;
    int32 allowed_reads_per_second = 3;
    bool show_only_once = 4;
    google.protobuf.Timestamp gunshot_time = 5;
    map<string, RaceConfiguration> race_settings = 6;
    bool merge_always_overwrite = 7;
    bool hide_unknown_tags = 8;
    int32 fade_time_seconds = 9;
}

message MtecCredentials {
    int64 event_id = 1;
    string event_hash = 2;
    int64 api_key = 3;
    string api_auth_key = 4;
    string url_root = 5;
}

message RaceConfiguration {
    string remapped_name = 1;
    bool enable = 2;
}

message SettingsHandledAcknowledgement {
    SettingsMessage currentSettings = 1;
}